*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dextop-header{
    height: 70px;
    width: 100%;
    background-color:rgb(4, 4, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    top: -200px;
    transition: all 0.8s;
}
.dardcolor{
    background-color: rgb(183, 99, 14);
    position: fixed;
    top: 0;
}
.h{
    height: 1000px;
    width: 100%;
    background-color: rgb(3, 3, 44);
}
.dextop-header >div{
    margin-left: 50px;
}
.dextop-header >div>.s1{
    font-size: 35px;
    color:cyan;
    font-family: sans-serif;
    font-weight: 600;
}
.dextop-header >div .s2{
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 600;
    color:white;
}
.dextop-header >ul >li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.dextop-header >ul{
    margin-right: 70px;
}
.dextop-header >ul >li >a{
    color:whitesmoke;
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    position: relative;
}
.dextop-header >ul >li>a::after{
    content: '';
    position: absolute;
    width:0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background-color:coral;
    transition: 0.3s ease-in-out;
}
.dextop-header >ul >li>a:hover::after{
    width: 100%;
}
.mobile-header{
    height: 70px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-header >div{
    margin-left: 50px;
}
.mobile-header >div>.s1{
    font-size: 35px;
    color:cyan;
    font-family: sans-serif;
    font-weight: 600;
}
.mobile-header >div >.s2{
    font-size: 35px;
    color:rgb(255, 255, 255);
    font-family: sans-serif;
    font-weight: 600;
}
.togle{
    height: 40px;
    width: 40px;
    margin-right: 50px;
}
@media(max-width:345px){
    .togle{
        height: 40px;
    width: 40px;
    margin-right: 10px;
    }
}
.line1{
    height: 5px;
    width: 100%;
    background-color: white;
    margin-top: 5px;
}
.line2{
    height: 5px;
    width: 100%;
    background-color: white;
    margin-top: 5px;
}
.line3{
    height: 5px;
    width: 100%;
    background-color: white;
    margin-top: 5px;
}
.mob-ul{
    position:absolute;
    top: 70px;
    right: 20px;
    background-color:#14236b;
    list-style: none;
    transform: translateY(-420px);
    transition: all 0.6s;
}
.sum{
    transform: translateY(0px);
}
.mob-ul >li >a{
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: white;
    padding: 20px 17px;
    display: inline-block;
    text-align: center;
}
@media (max-width:805px){
    .dextop-header{
        display: none;
    }
}
@media (min-width:806px) and (max-width:1800px){
    .mobile-header{
        display: none;
    }
}


.slide-contaniner{
    height: 400px;
    width: 100%;
    background-color: rgb(4, 4, 43);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width:905px){
    .my-img{
        height:300px;
        width: 300px;
        border-radius: 50%;
        border: 1px solid rgb(4, 4, 43);
        background-color: wheat;
        background-image: url("../images/image1.png");
        background-size: 100% 100%;
     }
     .slide-contaniner{
        flex-wrap: wrap;
        height: 678px;
     }
}
@media(min-width:320px)and (max-width:360px){
    .my-intro>h2{
        font-size: 26px;
        color: rgb(244, 240, 240);
        text-align: justify;
        padding-right: 12px;
    }
    .my-intro>h1{
        font-size:28px;
        color: rgb(245, 241, 241);
        text-align: justify;
    }
    .my-intro{
        padding-left: 40px;
    }
    .my-intro >a> .top-cvbtn{
        height: 55px;
        width: 150px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        border: 1px solid grey;
        margin: 15px 0px 10px 5px;
        background-color: transparent;
        color: white;
        font-size: 16px;
        transition: all 0.5s;
    }
    .my-intro>a>.fa-download{
        color:rgb(248, 243, 243);
        margin-left: -34px;
    }
}

.my-intro{
    height: auto;
    margin-top: 10px;
}
.bigname{
    color: white;
    font-size: 50px;
}
.medium-name{
    font-size: 35px;
    color: white;
}
.top-cvbtn{
    height: 65px;
    width: 170px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border: 1px solid grey;
    margin: 15px 0px 10px 5px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    transition: all 0.5s;
    padding-right: 20px;
}
.fa-download{
    color:white;
    margin-left: -40px;
}
.top-cvbtn:hover{
    background-color: rgba(128, 128, 128, 0.267);
    transition: all 0.5s;
}
.my-img{
    height:380px;
    width: 380px;
    border-radius: 50%; 
    border: 1px solid rgb(4, 4, 43);
    background-color: wheat;
    background-image: url("../images/image1.png");
    background-size: 100% 100%;
}

@media(max-width:380px){
    .my-img{
        height:280px;
        width: 280px;
        border-radius: 50%;
        border: 1px solid rgb(4, 4, 43);
        background-color: wheat;
        background-image: url("../images/image1.png");
        background-size: 100% 100%;
    }
}
@media (max-width:415px){
    .my-img{
        height:280px;
        width: 280px;
        border-radius: 50%;
    }
}

.service-container{
    height: 650px;
    width: 100%;
    background-color: rgb(4, 4, 43) ;
    padding-top: 60px;
}
.service-heading{
    font-size: 40px;
    color: white;
    text-align: center;
}
.service-heading >span{
    font-size: 45px;
    font-weight: 800;
}

@media(min-width:320px)and (max-width:360px){
    .service-heading{
        font-size: 28px;
        color: rgb(249, 243, 243);
        text-align: center;
    }
    .service-heading >span{
        font-size: 33px;
        font-weight: 800;
    }
}

.card-containn{
    margin-top: 50px;
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.s-card{
    height: 390px;
    width: 330px;
    margin:0px auto;
    cursor: grab;
    text-align: center;
    background-color:hsla(230, 67%, 7%, 0.644);
    transition: all 0.3s;
}
.s-card:hover{
    transform: scale(1.1,1.1);
}
.fa-code{
    color: white;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
}
.fa-mobile-screen{
    color: white;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
}
.fa-laptop-code{
    color: white;
    font-size: 50px;
    padding-top: 25px;
    padding-bottom: 40px;
}
.s-name{
    color: rgb(249, 249, 249);
    font-family: sans-serif;
    padding-bottom: 15px;
    font-weight: 600;
    font-size: 26px;
}
.s-card > ul >li{
    list-style: none;
    font-size: 21px;
    text-align: left;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.664);
}
.fa-angles-right{
    font-size: 20px;
    margin-left: 35px;
    padding-right: 20px;
    color: rgba(255, 255, 255, 0.664);
}
.work-intro{
    height: 750px;
    width: 100%;
    background-color: #010518;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media (max-width:1000px){
    .work-intro{
        flex-wrap: wrap;
        height: 1140px;
    }
}
.intro{
    height: 500px;
    width: 480px;
    padding: 0px 18px;
}
.intro-card{
    height: 600px;
    width: 580px;
    padding: 10px;
}
@media (min-width:320px) and (max-width:360px){
    .intro{
        height: 380px;
        width: 480px;
        padding-left: 25px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    .intro >h2{
        font-size: 40px;
    }
    .intro-card{
        height: 600px;
        width: 580px;
        padding: 10px;
    }
}
.skill-heading{
    font-size: 65px;
    padding-top: 70px;
    padding-bottom: 60px;
    color: rgb(244, 244, 244);
}
@media (min-width:361px) and (max-width:470px){
    .skill-heading{
        font-size: 60px;
    }
}
.progressbar{
    height: 100px;
    width: 90%;
    margin: 15px auto;
    background-color: rgba(90, 87, 87, 0.073);
    display: flex;
    list-style: none;
}
.line{
    height: 4px;
    width: 85%;
    background-color: white;
    margin-top: 45px;
    margin-left: 5%;
}
.s-skill-h{
    color: grey;
    font-size: 21px;
    margin-top: 55px;
    margin-bottom: -20px;
}
.pro-name{
    color: white;
    padding-bottom: 15px;
    margin-left: 15px;
    margin-top: 25px;
}
.bar{
    width: 450px;
    background-color: rgba(141, 141, 133, 0.838);
    display: block;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 15px;
    transition-timing-function: cubic-bezier(.25,.8,.25,1);
}
@media (max-width:540px){
    .bar{
        width: 350px;
    }
}
@media(max-width:400px){
    .bar{
        width: 250px;
    }
}
.bar span{
    height: 10px;
    float: left;
    background-color: white;
}
.adhtml{
    width: 90%;
    animation: html 3s 1;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
.adcss{
    width: 90%;
    animation: css 3s 1;
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
.adBootstrap{
    width: 80%;
    animation: bootstrap 4s 1;
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
.adjavascript{
    width: 70%;
    animation: java-script 4.5s 1;
}
@keyframes java-script{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
.adjqueries{
    width: 70%;
    animation: media 4.5s 1;
}
@keyframes media{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

/* project-cont */

.project-container{
    height: 1200px;
    width: 100%;
    background-color:rgb(4, 4, 43) ;
}
.project-heading{
    font-size: 60px;
    color: white;
    text-align: center;
    padding: 60px;
}
.project-heading >span{
    font-size: 68px;
    color: rgb(241, 241, 241);
    font-weight: 800;
}

.project-c-cont{
    height: 520px;
    width: 99%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.project-c-cont2{
    height: 520px;
    width: 99%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.project-card{
    height: 300px;
    width: 450px;
    background-image: url('../images/project.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 8% 10%;
}

.project-card > img{
    width: 100%; 
    height: 100%;
    transition: all 0.3s;
}
.project-card > img:hover{
    transform: scale(1.1,1.1);
}
.project-name-h{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-top: 10px;
    padding-bottom: 15px;
}

@media (min-width:548px) and (max-width:762px){
    .project-heading{
        font-size: 40px;
        color: rgb(255, 255, 255);
    }
    .project-heading >span{
        font-size: 48px;
    }
}

@media (min-width:442px) and (max-width:547px){
    .project-heading{
        font-size: 30px;
        color: rgb(248, 244, 244);
    }
    .project-heading >span{
        font-size: 38px;
    }
}

@media (min-width:361px) and (max-width:441px){
    .project-heading{
        font-size: 22px;
        color: rgb(255, 255, 255);
    }
    .project-heading >span{
        font-size: 30px;
    }
}

@media (max-width:915px){
    .project-c-cont{
        flex-wrap: wrap;
        height:700px;
    }
}

@media (max-width:915px){
    .project-c-cont2{
        flex-wrap: wrap;
        height: 770px;
    }
    .project-container{
        height:auto;
    }
}
@media (min-width:430px) and (max-width:500px){
    .project-card{
        height: 250px;
        width: 400px;
        background-image: url('../images/project.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
}
@media(min-width:372px) and (max-width:429px){
    .project-card{
        height: 200px;
        width: 350px;
        background-image: url('../images/project.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .project-c-cont{
        height: 550px;
    }
    .project-c-cont2{
        height: 550px;
    }
}
@media (max-width:371px){
    .project-card{
        height: 200px;
        width: 300px;
        background-image: url('../images/project.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .project-c-cont{
        height: 500px;
    }
    .project-c-cont2{
        height: 550px;
    }
}

@media (min-width:320px) and (max-width:360px){
    .project-heading{
        font-size: 18px;
        color: rgb(255, 255, 255);
        font-weight: 600;
    }
    .project-heading >span{
        color: white;
        font-size: 22px;
    }
}

.footer-container{
	height: 390px;
	width: 100%;
	background-color: black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
@media (max-width:800px){
	.footer-container{
		flex-wrap: wrap;
		width: 100%;
		height: 1100px;
	}
}
.f-card{
	height:350px;
	width:330px;
	text-align: center;
}
	
.foot-nav{
	text-decoration: none;
	color: white;
	font-size: 20px;
}

.fa-house{
	color: white;
	font-size:20px;
	padding-right:15px;
	margin-left: -15px;
}
.hrline{
	width:120px;
	color:white;
	margin:5px auto;
}
.fa-user{
	color: white;
	font-size: 20px;
	padding-right: 20px;
	margin-top:35px;
}
.fa-list{
	font-size:20px;
	color:white;
	padding-right: 20px;
	margin-top:40px;
}
.fa-id-badge{
	color: white;
	font-size: 20px;
	padding-right: 20px;
	margin-top:35px;
}
.fa-envelope{
	color: white;
	font-size:20px;
	margin-right:15px;
	margin-left: -8px;
    margin-top: 15px;
}
.fa-phone-flip{
	color: white;
	font-size:20px;
	margin-right:15px;
	margin-left:-165px;
    margin-top: 25px;
}
.fa-location-dot{
	color: white;
	font-size:20px;
	margin-right:15px;
	margin-left:-90px;
    margin-top: 25px;
    padding-bottom: 20px;
}
.fa-facebook-f{
	font-size: 35px;
	color:white;
    padding-right: 18px;
	margin-left: -75px;
}

.fa-twitter{
	font-size: 35px;
	color:white;
	padding-right: 18px;
}
.fa-whatsapp{
	font-size: 35px;
	color:white;
	padding-right: 8px;	
}
.fa-linkedin-in{
    font-size: 40px;
    color: white;
    padding-left: 8px;
}
.inpu-c{
	height: 40px;
	width: 90%;
	border: none;
	margin-top: 15px;
	padding-left:10px;
	background-color:#eeeff12e;
	border-radius: 3px;
}
.footer-btn{
	height: 40px;
	width:90%;
	border-radius:5px;
	border: none;
	color: white;
	background-color:#eeeff12e ;
	margin-top: 18px;
	transition:all 0.3s;
}
.footer-btn:hover{
    background-color: rgb(236, 58, 13);
}
.footer-h{
	color:white;
    font-size:28px;
	padding-bottom:12px;
}

/*service page*/ 

.service-h-c{
    height: 250px;
    width: 100%;
    background-color:rgb(4, 4, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-heading-1{
   font-size: 85px;
   color: white;
}
.service-card-container{
    height: 500px;
    width: 100%;
    background-color:#1b2043;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media(max-width:992px){
    .service-card-container{
        flex-wrap: wrap;
        height: 1200px;
    }
}
.card-h-container{
    height: 300px;
    width: 100%;
    background-color:#1b2043;
}
@media(max-width:835px){
    .card-h-container{
        flex-wrap: wrap;
        height: 400px;
    }
}
@media(max-width:562px){
    .card-h-container{
        flex-wrap: wrap;
        height: 600px;
    }
}
.s1-heading{
    font-size: 45px;
    color: white;
    padding-left: 80px;
    padding-top: 50px;
}
.s2-heading{
    font-size: 40px;
    color: white;
    padding-left: 80px;
    padding-top: 10px;
    font-family: sans-serif;
    flex-wrap: wrap;
}
.s3-para{
    font-size: 30px;
    color: white;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
.hover-container{
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1b2043;
}
@media(max-width:1050px){
    .hover-container{
        flex-wrap: wrap;
        height: 1000px;
    }
}
.h-card1{
    position: relative;
    height: 200px;
    width: 350px;
    border-radius: 10px;
    padding: 20px 30px;
    transition: 0.3s;
    background-color: rgb(252, 251, 251);
    cursor: pointer;
    opacity: 0.8;
}
.h-card1:hover{
    opacity: 1;
}
.h-img-box{
    height: 100%;
    width: 100%;
    transform: translateY(-60px);
    z-index: 10;
}
.h-card1 >.h-img-box > img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 4px 5px 15px 8px rgba(7, 3, 22, 0.314);
}
.content{
    padding: 10px 20px;
    text-align: center;
    transition: 0.3s;
    color: rgb(0, 0, 18);
    transform: translateY(-400px);
    opacity: 0;
}
.h-card1:hover{
    height: 390px;
}
.h-card1:hover >.content{
    opacity: 1;
    transform: translateY(-210px);
}
.hover-name-heding{
    color: rgb(7, 5, 5);
    font-family: sans-serif;
    font-size: 24px;
}
.hover-n-para{
    font-size: 18px;
    text-align: justify;
    padding-top: 10px;
    color:rgb(11, 2, 33);
}
.h-card1 >.h-img-box > img:hover{
    opacity: 1;
}
.follow-cont{
    height: 400px;
    width: 100%;
    background-color:#2a2c39;
}
.follow-heading{
    font-size: 70px;
    text-align: center;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgba(245, 245, 245, 0.835);
}
.f-icon-container{
    height: 200px;
    width: 100%;
    background-color:#2a2c39;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.wrapper{
    display: flex;
}
@media(max-width:460px){
    .wrapper{
        flex-direction:row;
    }
    .follow-cont{
        height: auto;
    }
}
.wrapper >.icon{
    margin:0 20px;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    position:relative;
    z-index: 2;
}
.wrapper >.icon > span{
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background-color: #fff;
    box-shadow: 0px 10px 10px rgba(238, 238, 240, 0.1);
    border-radius: 50%;
    text-align: center;
    z-index: 2;
}
@media(max-width:400px){
    .wrapper >.icon > span{
        position: relative;
        height: 50px;
        width: 50px;
        display: block;
        background-color: #fff;
        box-shadow: 0px 10px 10px rgba(238, 238, 240, 0.1);
        border-radius: 50%;
        text-align: center;
        z-index: 2;
    }
}
.wrapper >.icon > span > a >i{
    font-size: 25px;
    line-height: 60px;
    color: black;
}
.wrapper >.icon >.tooltip{
    position: absolute;
    top:-58px;
    background-color: rgb(249, 249, 249);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper >.icon >.tooltip::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    bottom: -8px;
    left: 50%;
    background-color: rgb(251, 248, 248);
    transform: translateX(-50%) rotate(45deg);
}
.wrapper >.icon:hover >.tooltip{
    opacity: 1;
    pointer-events: auto;
}
@media (min-width:320px) and (max-width:360px){
    .card-h-container{
        height: 500px;
    }
    .card-h-container >.s1-heading{
        font-size: 28px;
        padding-left: 30px;
    }
    .card-h-container >.s2-heading{
        font-size: 28px;
        padding-left: 30px;
        padding-right: 15px;
    }
    .card-h-container >.s3-para{
        font-size: 28px;
        padding-left: 30px;
        padding-top: 20px;
    }
    .h-card1{
        position: relative;
        height: 200px;
        width: 310px;
        border-radius: 10px;
        padding: 20px 30px;
        transition: 0.3s;
        background-color: rgb(252, 251, 251);
        cursor: pointer;
        opacity: 0.8;
    }
}

/*contact page*/

.con-slide-con{
    height: 450px;
    width: 100%;
    background-color:rebeccapurple ;
}
@media (max-width:900px){
    .con-slide-con{
        height: 400px;
    }
}
@media(max-width:800px){
    .con-slide-con{
        height: 350px;
    }
}
@media(max-width:700px){
    .con-slide-con{
        height: 300px;
    }
}
@media(max-width:550px){
    .con-slide-con{
        height:250px;
    }
}
@media(max-width:450px){
    .con-slide-con{
        height: 200px;
    }
}
.con-slide-con >img{
    width: 100%;
    height: 100%;
}
.contact-me-c{
    height: 950px;
    width: 100%;
    background-color:#2a2c39;
    padding-top: 20px;
}
.contact-heading{
    font-size: 65px;
    text-align: center;
    color: wheat;
    font-family: sans-serif;
    padding-bottom: 20px;
}
.conact-card-t{
    height:800px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media(max-width:955px){
    .conact-card-t{
        flex-wrap: wrap;
        height: 1400px;
    }
    .contact-me-c{
        height: 1500px;
    }
}
.c-card1{
    height: 460px;
    width: 460px;
    border: 1px solid black;
}
@media(max-width:500px){
    .c-card1{
        width: 90%;
    }
}
.c-card2{
    height: 770px;
    width: 500px;
}
.c-name-h{
    font-size: 48px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.725);
    padding-bottom: 10px;

}
@media (max-width:536px){
    .c-name-h{
        padding: 0px 20px;
    }
}
.name-c{
    height: 120px;
    width: 400px;
    border: 1px solid black;
    margin: 10px auto;
    background-color: #2a2c39;
    padding-top: 15px;
    padding-left: 25px;
}

.name-label{
    font-size: 20px;
    color:  rgba(245, 245, 245, 0.813);
    font-family: sans-serif;
}
.name-input{
    height: 45px;
    width: 85%;
    margin-top: 10px;
    font-size: 18px;
    background: transparent;
    border: none;
    color: whitesmoke;
}
@media(max-width:400px){
    .name-c{
        width: 75%;
    }
}
.c-btn{
    height: 46px;
    width: 80.5%;
    margin-left: 48px;
    color: rgba(245, 245, 245, 0.813);
    font-size: 18px;
    font-weight: 600;
    background:  #2a2c39;
    border: 1px solid black;
}
@media(max-width:400px){
    .c-btn{
        width: 75%;
    }
}
.social-media-c{
    height: 200px;
    width: 100%;
    background-color: #fff;
    border: 1px solid black;
}
@media (min-width:320px)and (max-width:360px){
    .contact-me-c >.contact-heading{
        font-size: 34px;
    }
    .c-card2 >.c-name-h{
        color: rgb(244, 242, 242);
        font-size: 28px;
        padding-left: 42px;
        padding-right: 42px;
    }
    .c-card2{
        height: 750px;
        padding-top: 20px;
    }
    .c-btn{
        height: 46px;
        width: 75%;
        color: rgba(245, 245, 245, 0.813);
        font-size: 18px;
        font-weight: 600;
        background:  #2a2c39;
        border: 1px solid black;
        margin-left: 43px;

    }
}

/*about page*/

.about-s-c{
    height: 400px;
    width: 100%;
    background-color: #1b0653;
    padding-top: 70px;
}
.about-heading{
    font-size: 75px;
    text-align: center;
    color: rgba(255, 255, 255, 0.93);
    
}
.btn-container{
    height: 82px;
    width: 250px;
    background-color: #3c3c3f85;
    margin: 0px auto;
    border-radius: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
}
.about-btn{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.589);
    font-size: 17px;
    font-family: sans-serif;
    transition: all 0.3s;
}
.about-btn:hover{
    color: white;
}
.img-intro-c{
    height: 530px;
    width: 100%;
    background-color: #2a2d41;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media(max-width:1000px){
    .img-intro-c{
        flex-wrap: wrap;
        height:1100px;
    }
}
.intro-imgcard{
    height: 455px;
    width: 480px;
    padding-left: 20px;
    padding-right: 20px;
}
.my-image{
    background-image: url("../images/image1.png");
    background-size: 100% 100%;
    height: 500px;
    width: 520px;
}
@media(max-width:523px){
    .my-image{
        height: 400px;
        width: 420px;
    }
}
@media(max-width:411px){
    .my-image{
        height:350px;
        width: 370px;
    }
}
.p-head-1{
    margin-top: 25px;
    color: rgba(245, 245, 245, 0.71);
}
.p-head-2{
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 20px;
    color: white;
}
.p-head-3{
    font-size: 22px;
    margin-top: 20px;
    text-align: justify;
    line-height: 1.5;
    color: rgba(245, 245, 245, 0.587);
}

.education-con{
    height: 650px;
    width: 100%;
    background-color: #2a2d41;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media(max-width:1012px){
    .education-con{
        flex-wrap: wrap;
        height: 1300px;
    }
}
@media (min-width:320px)and (max-width:360px){
    .education-card >.education-name{
        color: rgb(250, 245, 245);
        font-size: 22px;
    }
    .edu-name-c{
        height: 100px;
        width: 97%;
        margin: 15px auto;
        text-align: center;
        font-size: 18px;
        background-color: #111632;
        border-radius: 20px;
        padding-top: 10px;
        padding-left: 5px;
        box-sizing: border-box;
        padding-right: 20px;
    }
    .edu-name-c>.ed-name{
        font-size: 20px;
    }
    .edu-name-c>.ed-addresh{
        font-size: 14px;
    }
    .edu-name-certificate >.ed-addresh{
        font-size: 12px;
        padding-right: 25px;
        padding-top: 15px;
    }
    .edu-name-c2 >.my-name{
        font-size: 18px;
    }
    .edu-name-c2>.my-name >span{
        font-size: 15px;
    }
    .education-card >h2{
        font-size: 29px;
    }
    .edu-name-c2{
        padding-right: 10px;
    }
    .follow-cont>.follow-heading{
        color:white;
        font-size: 32px;
    }
    .wrapper >.icon{
        margin:0 15px;
        cursor:pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
        position:relative;
        z-index: 2;
    }
   
}
.education-card{
    height:630px;
    width: 500px;
}

.education-name{
    height: 80px;
    width: 280px;
    margin:15px auto;
    font-size: 28px;
    text-align: center;
    color: white;
}
.edu-name-c{
    height: 100px;
    width: 97%;
    margin: 15px auto;
    text-align: center;
    font-size: 18px;
    background-color: #111632;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 30px;
}
.edu-name-c2{
    height: 85px;
    width: 97%;
    margin: 15px auto;
    text-align: center;
    font-size: 18px;
    background-color: #111632;
    border-radius: 20px;
    padding-top: 35px;
    padding-left: 20px;
}
.edu-name-certificate{
    height: 150px;
    width: 97%;
    margin: 15px auto;
    text-align: center;
    font-size: 18px;
    background-color:  #111632;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 30px;
}
.ed-name{
    color: rgb(249, 249, 249);
    font-size: 26px;
    font-family: sans-serif;
    text-align: justify;
    padding-top: 10px;
}
.ed-addresh{
    color: rgb(0, 208, 255);
    text-align: justify;
    font-size: 20px;
    padding-top: 5px;
}
.my-name{
    font-size: 26px;
    color: white;
    text-align: justify;
    font-family: sans-serif;
}
.my-name >span{
    color: rgb(0, 208, 255);
    font-size: 19px;
    font-weight: 500;
}

.details-h{
    text-align: center;
    color: white;
    font-size: 55px;
    margin-top: 20px;
    padding-bottom: 20px    ;
}
 

@media (min-width:320px)and (max-width:360px){
    .about-s-c{
        height: 280px;
    }
    .about-heading{
        font-size: 50px;
    }
    .btn-container{
        height: 62px;
        width: 200px;
        background-color: #3c3c3f85;
        margin: 0px auto;
        border-radius: 40px;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color:white;
    }
    .intro-imgcard{
        height: 450px;
        width: 480px;
    }
    .intro-imgcard >.p-head-3{
        color: rgb(250, 248, 248);
        font-size: 18px;
        text-align: justify;
    }
    .intro-imgcard >.p-head-2{
        font-size: 25px;
    }
    .my-image{
        height: 300px;
        width: 300px;
    }
    .img-intro-c{
        height: 800px;
        width: 100%;
        background-color: #2a2d41;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
}

/*my project page */

.project1-cont{
    height: 1000px;
    width: 100%;
    background-color: #1b2043;
    padding-top: 70px;
}
.project1-cont >h1{
    text-align: center;
    font-size: 45px;
    color: rgb(195, 102, 14);
    font-family: sans-serif;
    padding-bottom: 50px;
}
.p1-card-cont{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.p2-card-cont{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.zoom-img-c{
    height: 300px;
    width: 400px;
    border: 3px solid rgb(249, 249, 250);
    overflow: hidden;
}
.zoom-img-c >a>img{
    height: 100%;
    width: 100%;
    transition: all 0.3s;
}
.zoom-img-c > a>img:hover{
    transform: scale(1.1);
}

@media(max-width:1110px){
    .project1-cont{
        height: 2200px;
    }
    .p1-card-cont{
        flex-wrap: wrap;
        height: 1000px;
    }
    .p2-card-cont{
        flex-wrap: wrap;
        height: 1000px;
    }
}
@media (min-width:360px) and (max-width:415px){
    .zoom-img-c{
        height: 250px;
        width: 350px;
    }
}
@media (min-width:320px) and (max-width:360px){
    .zoom-img-c{
        height: 200px;
        width: 300px;
    }
    .project1-cont{
        height: 1600px;
    }
    .p1-card-cont{
        flex-wrap: wrap;
        height: 700px;
    }
    .p2-card-cont{
        flex-wrap: wrap;
        height: 700px;
    }
}




